body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}
.container {
	width: 100%;
	display: grid;
	grid-auto-rows: dense;
	grid-template:  "1fr 1fr 1fr 1fr 1fr" 33.33vh
					"1fr 1fr 1fr 1fr 1fr" 33.33vh
					"1fr 1fr 1fr 1fr 1fr" 33.33vh;
	grid-gap: 1px;
}
.container .box {
	position: relative;
	background: #ccc;
}
.container .box img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container .box .a {
	grid-row: span 2;
}
.container .box .b,
.container .box .f,
.container .box .h,
.container .box .j,
{
	grid-column: span 2;
}

h1 {
	font-size: 1rem;
	color: darkgreen;
	text-align: center;
	margin-top: -20rem;
}

@media (max-width: 991px) {
	.container {
		grid-template:  "1fr 1fr 1fr" 250px
						"1fr 1fr 1fr" 250px
						"1fr 1fr 1fr" 250px
						"1fr 1fr 1fr" 250px
						"1fr 1fr 1fr" 250px;
		grid-gap: 1px;
	}
}
@media (max-width: 768px) {
	.container {
		grid-template:  "1fr 1fr" 200px
						"1fr 1fr" 200px
						"1fr 1fr" 200px
						"1fr 1fr" 200px
						"1fr 1fr" 200px
						"1fr 1fr" 200px
						"1fr 1fr" 200px;
		grid-gap: 1px;
	}
	.container .box .h {
		grid-column: span 1;
	}
}
